IDENTIFICADOR                 TIPO                DESCRIPCION         VALOR               AMBITO
Parser                        ??                  Clase               ??                  Main
f1                            int                 m                   ??                  {Parser=null}
a                             int                 v                   ??                  {f1=minicsharplex.Info@7440e464}
b                             int                 v                   ??                  {f1=minicsharplex.Info@7440e464}
c                             int                 v                   ??                  {f1=minicsharplex.Info@7440e464}
a1                            int                 v                   ??                  {}
p                             int                 v                   ??                  {}
a8                            int                 v                   ??                  {}
a2                            int                 v                   ??                  {}
a3                            string              v                   ??                  {}
a4                            int                 v                   ??                  {}
proc1                         int                 m                   ??                  {f1=minicsharplex.Info@7440e464}
y                             double              v                   ??                  {a=minicsharplex.Info@49476842, b=minicsharplex.Info@78308db1, c=minicsharplex.Info@27c170f0, proc1=minicsharplex.Info@5acf9800}
